# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/clean/juanjo/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/juanjo/newsapp/: NewsApp.java
app/src/main/java/com/clean/juanjo/newsapp/data/: INewsRepository.java  NewsRepository.java
app/src/main/java/com/clean/juanjo/newsapp/data/local/: ArticleDao.java  ArticleDatabase.java  ArticleDto.java  ILocalDataSource.java  LocalDataSource.java
app/src/main/java/com/clean/juanjo/newsapp/data/remote/: IRemoteDataSource.java  NewsApi.java  RemoteDataSource.java
app/src/main/java/com/clean/juanjo/newsapp/domain/: Article.java  News.java  Source.java
app/src/main/java/com/clean/juanjo/newsapp/domain/mapper/: ArticleDtoToArticleModelMapper.java  ArticleToArticleModelMapper.java  ArticleTransformer.java  Mapper.java
app/src/main/java/com/clean/juanjo/newsapp/domain/model/: ArticleMapper.java  ArticleModel.java  Mapper.java
app/src/main/java/com/clean/juanjo/newsapp/injection/: PerActivity.java
app/src/main/java/com/clean/juanjo/newsapp/injection/component/: AppComponent.java  BooksmarkActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/clean/juanjo/newsapp/injection/module/: AppModule.java  BooksmarkActivityModule.java  LocalDataSourceModule.java  MainActivityModule.java  RemoteDataSourceModule.java
app/src/main/java/com/clean/juanjo/newsapp/ui/: GlideModule.java
app/src/main/java/com/clean/juanjo/newsapp/ui/booksmark/: BooksmarkActivity.java
app/src/main/java/com/clean/juanjo/newsapp/ui/booksmark/modelview/: BooksmarkAdapter.java  BooksmarkViewModel.java  BooksmarkViewModelFactory.java
app/src/main/java/com/clean/juanjo/newsapp/ui/detail/: DetailActivity.java
app/src/main/java/com/clean/juanjo/newsapp/ui/main/: MainActivity.java  NewsAdapter.java  NewsClickListener.java
app/src/main/java/com/clean/juanjo/newsapp/ui/main/modelview/: NewsViewModel.java  NewsViewModelFactory.java
app/src/main/java/com/clean/juanjo/newsapp/ui/main/presentation/: NewsViewModel.java  NewsViewModelFactory.java
app/src/main/res/layout/: activity_booksmark.xml  activity_detail.xml  activity_main.xml  item_row.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clean/juanjo/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
