// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    androidArchVersion = "1.1.0"
    roomVersion = "1.0.0"
    daggerVersion = "2.4"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    butterKnifeVersion = "8.7.0"
    glideVersion = "4.6.1"
    retrofitVersion = "2.2.0"
    okHttpVersion = "3.4.1"
    okHttpInterceptorVersion = "3.8.0"
    gsonVersion = "2.8.0"
}
